Partlist exported from C:/Users/joeyb/Documents/Github/RoboDesignLab/Loadcell_CAN_Interface_PCB/Satyrr_six_loadcell_pcb.sch at 6/13/2023 9:38 PM

Qty Value                          Device                         Package                   Parts                                    Description                                                        ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                             AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                             DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1 DIGI-KEY_PART_NUMBER_2 DIGI-KEY_PART_NUMBER_3 HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF        MFR_NAME                    MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                          MP                    PACKAGE   POPULARITY PRICE PURCHASE-URL                                                           SPICEPREFIX STANDARD                    
1                                  PINHD-2X4                      2X04                      JP2                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         47                                                                                                                              
1                                  PINHD-2X9                      2X09                      JP1                                      PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1                                                                                                                               
4   0.1uF                          C-EUC0603                      C0603                     C3, C4, C5, C6                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                      C                                       
9   0R                             R-US_R0603                     R0603                     R4, R5, R6, R12, R13, R14, R18, R19, R20 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                      R                                       
6   100nF                          C-EUC0603                      C0603                     C1, C2, C10, C11, C12, C13               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                      C                                       
2   10uF                           C-EUC0603                      C0603                     C8, C9                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                      C                                       
1   125SH-G-03-TR-SMT              125SH-G-03-TR-SMT              125SH-G-03-TR-SMT         U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   22057025                       22057025                       CON_22057025_MOL          J9                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                             22057025                           Molex Connector Corporation                                                                                                                                                                                                                                                                                                
2   22R                            R-US_R0603                     R0603                     R7, R8                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                      R                                       
1   4.7uF                          C-EUC0603                      C0603                     C7                                       CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73                                                                                      C                                       
9   47R                            R-US_R0603                     R0603                     R1, R2, R3, R9, R10, R11, R15, R16, R17  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          77                                                                                      R                                       
3   ADS1220                        ADS1220                        TSSOP-16                  U$1, U$3, U$4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   AP7361C-33Y5-13SOT89-5_DIO-M   AP7361C-33Y5-13SOT89-5_DIO-M   SOT89-5_DIO-M             U2                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                             AP7361C-33Y5-13                    Diodes Inc                                                                                                                                                                                                                                                                                                                 
1   ECS-80-18-33-JGN-TR            ECS-80-18-33-JGN-TR            XTAL_ECS-240-8-33-AGN-TR  Y1                                       The sub miniature ECX-32 is a compact SMD Crystal. The                                                                                                             Good                                                                  The sub miniature ECX-32 is a compact SMD Crystal.                                                                                                                                                                   ECS INC                                                                                                                                                              ECX-32                SMD-4 ECX                                                                                                     Manufacturer recommendations
1   MCP2562FD-H/MFDFN8_3X3MC_MCH-M MCP2562FD-H/MFDFN8_3X3MC_MCH-M DFN8_3X3MC_MCH-M          U1                                                                                                                                                                                                                       Copyright (C) 2023 Ultra Librarian. All rights reserved.                                                                                                                                                                                             MCP2562FD-H/MF                     Microchip                                                                                                                                                                                                                                                                                                                  
1   SM02BGHSTBLFSN                 SM02BGHSTBLFSN                 CONN_SM02BGHSTB_JST       J2                                                                                                                                                                                                                       Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                              455-1564-2-ND          455-1564-1-ND          455-1564-6-ND                                    SM02BGHSTBLFSN                     JST                                                                                                                                                                                                                                                                                                                        
6   SM04B-GHS-TB(LF)(SN)-          SM04B-GHS-TB(LF)(SN)-          JST_SM04B-GHS-TB(LF)(SN)- J3, J4, J5, J6, J7, J8                   Conn Header Gh Side 4pos 1.25mm                                                                                                                                                                                                           Connector Header Surface Mount, Right Angle 4 position 0.049 (1.25mm)  455-1566-2-ND                                                                                                                                JST Sales                                                                                                                                                            SM04B-GHS-TB(LF)(SN)- None                       https://pricing.snapeda.com/search/part/SM04B-GHS-TB(LF)(SN)-/?ref=eda                                         
1   STM32G431KBU6                  STM32G431KBU6                  QFN50P500X500X60-33N      IC1                                      STMICROELECTRONICS - STM32G431KBU6 - MCU, 32BIT, 170MHZ, UFQFPN-32 STM32G431KBU6     https://www.arrow.com/en/products/stm32g431kbu6/stmicroelectronics?region=nac                                                                       STMICROELECTRONICS - STM32G431KBU6 - MCU, 32BIT, 170MHZ, UFQFPN-32                                                                                                0.6mm  STMicroelectronics STM32G431KBU6                                                  511-STM32G431KBU6  https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32G431KBU6?qs=T3oQrply3y%2Frk9w4R%2FCLxg%3D%3D                                                                                                                                                                 
